* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
:root {
  font-size: 62.5%;
  --color-base-white: #ffffff;
  --color-base-orange-100: #ea6230;
  --color-base-gray-100: #f5f5f5;
  --color-base-gray-300: #3d3d3d;
}
html,
body,
input {
  font-family: 'Mulish', sans-serif;
  font-size: 1.6rem;
}
body {
  font-size: 16px;
  background-color:#ffffff;
  color: var(--color-base-gray-300);
}

.card-img-top {
margin: 10px auto;
}
 .senac{
  display: flex;
  justify-content: center;
  margin-top: 5rem;
 } 
/*  .senac img {
  width: 40%;
 }
 */
#page {
  display: grid;
  min-height: 100vh;
  grid-template-rows: max-content 1fr max-content;
}

main {
  background-color: rgb(255,255,255);
  background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(12,66,101,1) 45%);;;
}

section {
  margin: 4rem 0;
}

nav,
nav ul {
  display: flex;
  gap: 1.2rem;
  font-weight: 700;
}

#menu {
  justify-content: space-evenly
}

form {
  flex: 1;
}
nav ul {
  font-size: 1.8rem;
  color: var(--color-base-gray-300);
}
.input-wrapper {
  display: flex;
  flex-direction: column;
}

.input-wrapper input {
  width: 100%;
  padding: 1.6rem;
  background-color: var(--color-base-gray-100);
  border: 0;
  border-radius: 6px;
  font-size: 1.6rem;
  font-weight: 600;
}

.navbar-nav .nav-link {
  display: flex;
  padding-left: 1.6rem;
}

.navbar-brand img {
  width: 100px;
}

.banner {
  width: 100%;
  height: 660px;
}

.banner img {
  object-fit: cover;
}

.item,
.item-gallery {
  background-color: var(--color-base-white);
  border-radius: 8px;
  overflow: hidden;
  border-radius: 20px;
}

.item img,
.item-gallery img {
  align-items: center;
  display: block;
  width: max(250px);
  min-height: 350px;
  object-fit: cover;
  object-position: top;
  aspect-ratio: 16/9;
  border-radius: 20px;
}

.item-gallery img {
  width: max(400px);
}

.item-gallery:hover {
  filter: hue-rotate(7deg) contrast(101%) saturate(200%);
  transform: scale(1.1) rotate(-2deg);
}

.item {
  --delay: 0.4s;
  animation: appear 0.4s var(--delay) backwards;
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }
  50% {
    transform: scale(1.2);
  }
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  height: 8rem;
  background-color: #3a6da1;
  color: var(--color-base-white);
}

.details {
  padding: 22px;
  background-color: var(--color-base-white);
  position: relative;
  z-index: 1;
}

.details h2 {
  font-size: 22px;
}

.details .btn-secondary {
  height: 3rem;
  font-size: 1.6rem;
}

.tags {
  text-align: center;
  margin-top: 22px;
}

.tags span {
  padding: 6px;
  background-color: var(--color-base-gray-100);
  border-radius: 4px;
  font-size: 12px;
  text-transform: uppercase;
  line-height: 0;
}

footer {
  text-align: center;
  padding: 22px;
  background-color: #f15e0e;
  color: var(--color-base-white);
  font-weight: 600;
}

@media (min-width: 768px) {
  .navbar-nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  .form-row {
    margin-right: 2.4rem;
  }
}
